function launch_container()
{
    network=$1
    index=$2
    ip=172.28.5.$2

    sudo docker run --name odl_${ip} -d -ti \
        --cap-add NET_ADMIN \
        --network=${network} --ip=${ip} \
        -v $(pwd)/mounts/${index}/assembly:/odlha/karaf/target/assembly \
        odl bash
    sudo docker exec odl_${ip} \
        /odlha/karaf/target/assembly/bin/configure_cluster.sh $index 172.28.5.1 172.28.5.2 172.28.5.3
}

set -x

if [ "$(sudo docker network list | grep 'odl-cluster')" = "" ]
then
    sudo docker network create --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 odl-cluster
fi

containers=${@:-1 2 3}

for i in $containers
do
    launch_container odl-cluster $i
done
